# quarkus-github-bot

./: .all-contributorsrc  .gitignore  .travis.yml  README.adoc  README.md  deploy-to-openshift.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/quarkiverse/githubapp/: TestIssueObserver.java
src/main/java/io/quarkus/bot/: AddBranchToPullRequestTitle.java  AffectKindToPullRequest.java  AffectMilestone.java  AffectNeedsRebaseToOpenedPullRequests.java  AnalyzeWorkflowRunResults.java  ApproveWorkflow.java  CancelDuplicateWorkflowRuns.java  CancelWorkflowOnClosedPullRequest.java  CheckIssueEditorialRules.java  CheckPullRequestContributionRules.java  CheckPullRequestEditorialRules.java  CheckPullRequestSimilarGitHubHandle.java  CheckTriageBackportContext.java  GHIssueCommentService.java  GHIssueService.java  GitHubBotActions.java  HideOutdatedWorkflowRunResults.java  MarkClosedPullRequestInvalid.java  Mentions.java  NotifyQE.java  PingWhenNeedsTriageRemoved.java  PullRequestCommandHandler.java  PullRequestGuardedBranches.java  PushTestResults.java  PushToProjects.java  QuarkusBot.java  RemoveCiLabelsWhenClosed.java  RemoveInvalidLabelOnReopenAction.java  RemoveNeedsTriageLabelFromClosedIssue.java  RemoveWaitingForCiLabelWhenClosed.java  SetAreaLabelColor.java  SetMilestoneDueOnOnClose.java  SetTriageBackportLabelColor.java  TriageDiscussion.java  TriageIssue.java  TriagePullRequest.java
src/main/java/io/quarkus/bot/buildreporter/: BuildReporterConfig.java  BuildReporterEventHandler.java  BuildReportsUnarchiver.java  DefaultStackTraceShortener.java  DefaultWorkflowJobLabeller.java  StackTraceShortener.java  WorkflowConstants.java  WorkflowContext.java  WorkflowJobLabeller.java  WorkflowReportFormatter.java  WorkflowRunAnalyzer.java  WorkflowUtils.java
src/main/java/io/quarkus/bot/command/: Command.java  RerunWorkflowCommand.java
src/main/java/io/quarkus/bot/config/: Feature.java  QuarkusBotConfig.java  QuarkusBotConfigFile.java  QuarkusGitHubBotConfig.java  QuarkusGitHubBotConfigFile.java
src/main/java/io/quarkus/bot/el/: Matcher.java  SimpleELContext.java
src/main/java/io/quarkus/bot/graal/: SubstituteClassPathResolver.java
src/main/java/io/quarkus/bot/retest/: FailedJobsRerunner.java  GitHubFailedJobsRerunner.java  RetestCli.java  RetestCommand.java  RetestCommandException.java  RetestCommentFormatter.java  RetestExecutionErrorHandler.java  RetestParseErrorHandler.java  RetestWorkflowRunSelector.java  RetestWorkflowSelection.java
src/main/java/io/quarkus/bot/service/: GHIssueCommentService.java  GHIssueService.java  GitHubBotActions.java  TeamMemberService.java
src/main/java/io/quarkus/bot/test/: JobResult.java  QuarkusStatusClient.java  TestResult.java  WorkflowResult.java
src/main/java/io/quarkus/bot/util/: Branches.java  GHIssues.java  GHPullRequests.java  GitHubHandleSimilarity.java  IssueExtractor.java  Labels.java  Mentions.java  Patterns.java  PullRequestFilesMatcher.java  Strings.java  Triage.java
src/main/java/io/quarkus/bot/violation/: BodyViolationDetector.java  EditorialViolation.java  TitleViolationDetector.java  ViolationDetector.java  ViolationDetectorManager.java
src/main/java/io/quarkus/bot/workflow/: ArtifactsAreReady.java  BuildReporterConfig.java  BuildReporterEventHandler.java  BuildReportsUnarchiver.java  DefaultStackTraceShortener.java  DefaultWorkflowJobLabeller.java  GHWorkflowJobComparator.java  JobReportsAnalyzer.java  QuarkusStackTraceShortener.java  QuarkusWorkflowConstants.java  QuarkusWorkflowJobLabeller.java  StackTraceShortener.java  StackTraceUtils.java  SurefireReportsAnalyzer.java  SurefireReportsUnarchiver.java  WorkflowConstants.java  WorkflowContext.java  WorkflowJobLabeller.java  WorkflowReportFormatter.java  WorkflowRunAnalyzer.java  WorkflowUtils.java
src/main/resources/: application.properties
src/main/resources/templates/JobReportsAnalyzer/: report.md
src/main/resources/templates/SurefireReportsAnalyzer/: report.md
src/main/resources/templates/WorkflowReportFormatter/: checkRunReport.md  checkRunReportSummary.md  commentReport.md
src/test/java/io/quarkus/bot/it/: IssueOpenedTest.java  (+14 more)
src/test/resources/: issue-comment-created-issue.json  issue-comment-created-pull-request.json  issue-comment-edited-pull-request.json  issue-opened-zulip.json  milestone-closed.json  pullrequest-closed.json  pullrequest-edited-violations-fixed.json  pullrequest-edited-violations-persisting.json  pullrequest-labeled-no-organization.json  pullrequest-opened-description-doc-missing-large-patch.json  pullrequest-opened-description-doc-missing-multiple-commits.json  pullrequest-opened-description-doc-missing-small-patch.json  pullrequest-opened-description-doc-not-missing.json  pullrequest-opened-description-non-doc-large-patch.json  pullrequest-opened-description-non-doc-medium-patch.json  pullrequest-opened-description-non-doc-small-patch.json  pullrequest-opened-guarded-branch.json  pullrequest-opened-similar-github-handle.json  pullrequest-opened-team-member.json  pullrequest-opened-title-contains-issue-number.json  pullrequest-opened-title-contains-keyword.json  pullrequest-opened-title-contains-test.json  pullrequest-opened-title-does-not-contain-keyword.json  pullrequest-opened-title-ends-with-dot.json  pullrequest-opened-title-for-maintenance-branch-with-no-prefix.json  pullrequest-opened-title-starts-with-chore.json  pullrequest-opened-title-starts-with-docs.json  pullrequest-opened-title-starts-with-feat.json  pullrequest-opened-title-starts-with-fix.json  pullrequest-opened-title-starts-with-gRPC.json  pullrequest-opened-title-starts-with-lowercase.json  pullrequest-opened-title-starts-with-maintenance-branch-for-main.json  pullrequest-opened-title-starts-with-maintenance-branch-parenthesis.json  pullrequest-opened-title-starts-with-maintenance-branch.json  workflow-approval-needed.json  workflow-from-committer.json  workflow-unknown-contributor-approval-needed.json
(+59 files in other folders)
